delete from notification;
delete from notification_type;
delete from checkout_detail;
delete from checkout;
delete from payment;
delete from shipment;
delete from discount;
delete from customer;
delete from seller;
delete from target;
delete from product;
delete from category;
