drop table notification;
drop table notification_type;
drop table checkout_detail;
drop table checkout;
drop table payment;
drop table shipment;
drop table discount;
drop table customer;
drop table seller;
drop table target;
drop table product;
drop table category;
